# MPI_study_task

./: README.md  package.json  pom.xml  webpack.config.js
database/: Dockerfile  create_base.sql  drop_tables.sql  test.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/views/: AdminMain.js  CreateUser.js  Experiment.js  Experiments.js  LoginPage.js  NewExperiment.js  ResearcherMain.js  UserProfile.js  UserProfileEdit.js
frontend/src/views/AdminMain/: AdminMain.js
frontend/src/views/Application/: AnalysisApplication.js  Application.js  Applications.js  LandingApplication.js  NewApplication.js  TechApplication.js
frontend/src/views/Director/: DirectorMain.js
frontend/src/views/DirectorMain/: DirectorMain.js
frontend/src/views/Experiment/: Experiments.js
frontend/src/views/Human/: HumanData.js
frontend/src/views/LoginPage/: LoginPage.css  LoginPage.js
frontend/src/views/Report/: NewReport.js  Report.js  Reports.js
frontend/src/views/Researcher/: Experiment.js  ResearcherMain.js
frontend/src/views/UserProfile/: UserProfile.js
frontend/src/views/Worker/: WorkerMain.js
frontend/src/views/WorkerMain/: WorkerMain.js
src/main/java/com/mpi/alienresearch/: DemoApplication.java
src/main/java/com/mpi/alienresearch/config/: WebSecurityConfig.java  (+1 more)
src/main/java/com/mpi/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/js/: app.js
src/main/resources/src/: user_profile.js
src/main/resources/templates/: template.html  user_profile.html
src/main/resources/views/: index.html
src/test/java/com/mpi/alienresearch/: JacksonTests.java  JpatestApplicationTests.java
src/test/java/com/mpi/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+90 files in other folders)
