server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:1000/alien_base
spring.datasource.username=alien
spring.datasource.password=alien